NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:SDRRFF15111998sdrrff@localhost:3306/mini_project"
JWT_SECRET=secret
NEXT_BASE_URL=http://localhost:3000
GMAIL_EMAIL=teukumuksalmina641@gmail.com
GMAIL_APP_PASSWORD=wqii ovvy eseg smfm
